APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n9rge0TqvcrLPKZHOVYlndVWQfHpkV0g7Wqnpknn12E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mo-db.czycmzfvdpjb.eu-west-2.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=fifteen-crm
# DB_USERNAME=moDev
# DB_PASSWORD=xBHWQsqbUIm9

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fifteen-crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = "650468045862-sr97r4cd5nprij13tpejtqj7oaqln1j1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FORGE_LARAVEL_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNTMzNTdlOTk5MTM4YzI2YTYzOTAwNDk4NDNjNGIyOWRmMDY3YzAyM2Y4YjMzZGEzYzViM2VmNzJkNjEzZmUyOGIyODBhYTc4Y2I3ZDRjMTciLCJpYXQiOjE2NzMyNzkyNzQuMTE1NDU5LCJuYmYiOjE2NzMyNzkyNzQuMTE1NDYxLCJleHAiOjE5ODg4OTg0NzQuMTA5OTc1LCJzdWIiOiIxODY1NTQiLCJzY29wZXMiOltdfQ.rPKnrKYOrLfMYCON18h9C5OeZc9-GeizblBU0nMXu5rTSV_uv7e5C_-kvGPi83lmuSgImkycbN0qh8HK8-YwqQVpM462Mxa84BipNX6fdEfml_5qEIr16WpkwxSeKJ169QNEHdDDR7qAEIOJm5TCdjK2qPtSddQEhyxELDTEGsu_smqDt-Tst67OXOZUoRVqv520dLyc0Pcn11GqjtYgV_ZvfSds2ZnoTaioBNaw3EhZJ0PMjlvjUMjrNjiUYVcWgpjTdomBCPPbwjRdFHptdTuZTY-mjDuoAPPV-OmD3eRWfHMMnz-_MZhhZzxIVqnNqpXZtMiuIQKGqu_SZzSjlx-O5ToFs4dSBoQGHXVpsx9KZrdI0jabwXZzMzuSrg0qu5Lgk6uqkXv2ose7KAhGxDKIFi7BPxPRP3bBFWMlF-B8T9Hv2WCXYPkFb6Gikl1OKqN1NEh9KywImq99LHrAzhxvganA9TTNvXCcvu9FVr8Zisbu9yxBde2f2gxWzU2eHGwf0kPtyj0eALMMf_Gudjj2edKCux1qHCA5zazwigPew8mWGbeiaGBqj6ds2_RmjOlNaBYltESAWfIT_sLgC25xPjEFb5Fqml2h0Xp1ztOw3XutCoBWPCYQwk8sJLUg0_X3075Y02OGqdeKjeQP4AyPW0tDndaqFEuYg4oGq_A"